<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3.js">
    <title>Get App</title>
</head>

<body>



    <div class="row" style="margin-left: 300px">
        <div class="col-6">
            <a href="#"><img class="img-size" src="images/appstore.png"></a>
        </div>
        <div class="col-6">
            <a href="#"><img class="img-size" src="images/play-store.png"></a>
        </div>
    </div>

    <div class="w3-container">
        <h2></h2>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large"
            style="margin-left: 550px;">Get Our App</button>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

                <div class="w3-center"><br>
                    <span onclick="document.getElementById('id01').style.display='none'"
                        class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                    <!--<img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top"-->
                </div>

                <form class="w3-container" action="team.html">
                    <div class="w3-section">
                        <p>

                            Our App is in the production stage.
                            We will let you know when we are done.
                        </p>
                    </div>
                </form>

                <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">

                </div>

            </div>
        </div>
    </div>




    <script src="jquery/jquery.slim.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.js"></script>
</body>

</html>